org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.packed

mod_id             = packed
mod_name           = Packed
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/packed-fabric
github_branch      = 1.18.2
modrinth_id        = BvhA83F9
curseforge_id      = 605403
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.48.0+1.18.2
ver_frame          = 0.16.1+1.18.2

ver_mod_menu       = 3.1.0
