org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.packed

mod_id             = packed
mod_name           = Packed
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/packed-fabric

modrinth_id        = BvhA83F9
curseforge_id      = 605403

major_version      = 1.18.2
github_branch      = 1.18.2
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.14.6
ver_yarn           = 3

ver_fabric         = 0.51.1+1.18.2
ver_frame          = 0.17.0+1.18.2

ver_mod_menu       = 3.2.1
