org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.packed

mod_id             = packed
mod_name           = Packed
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/packed-fabric

modrinth_id        = BvhA83F9
curseforge_id      = 605403

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19-Snapshot

# Versions
ver_minecraft      = 1.19-rc2
ver_loader         = 0.14.6
ver_yarn           = 1

ver_fabric         = 0.55.1+1.19
ver_frame          = 0.18.1+1.19

ver_mod_menu       = 4.0.0-beta.4
